<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TelephoneBookDatabaseModelContainer" CdmEntityContainer="TelephoneBookDatabaseEntities">
    <EntitySetMapping Name="Telephones">
      <EntityTypeMapping TypeName="TelephoneBookDatabaseModel.Telephone">
        <MappingFragment StoreEntitySet="Telephones">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TelephoneType" ColumnName="TelephoneType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TelephoneBookDatabaseModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="StructuralSubdivision" ColumnName="StructuralSubdivision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>